DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
MIGRATE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_LOG_LEVEL=query,warn,error
PRETTY_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug
