DATABASE_USER=sportbook
DATABASE_PASSWORD=sportbook
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sportbook

DATABASE_LOG_LEVEL=query,warn,error
PRETTY_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug
